<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>[简历]北京科技大学-杨锦涛</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/typo.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <script>
        function loading() {
            document.getElementsByClassName('avatar')[0].style.display = 'block';
            document.getElementsByClassName('loading')[0].style.display = 'none';
        }
    </script>
</head>

<body>

    <header class="header"></header>

    <article class="container">
        <section class="side" id="side">

            <!-- 个人肖像 -->
            <section class="me">
                <section class="portrait">
                    <div class="loading">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <!-- 头像照片 -->
                    <img class="avatar" src="assets/images/avatar.jpg" onload="loading()">
                </section>

                <h1 class="name">杨锦涛</h1>
                <h4 class="info-job">人工智能&嵌入式 </h4>

            </section>

            <!-- 基本信息 -->
            <section class="profile info-unit">
                <h2>
                    <i class="fa fa-user" aria-hidden="true"></i>基本信息</h2>
                <hr/>
                <ul>
                    <li>
                        <label>个人信息</label>
                        <span>杨锦涛 / 男 / 20岁</span>
                    </li>
                    <li>
                        <label>英语水平</label>
                        <span>CET-6</span>
                    </li>
             
                </ul>
            </section>

            <!-- 联系方式 -->
            <section class="contact info-unit">
                <h2>
                    <i class="fa fa-phone" aria-hidden="true"></i>联系方式</h2>
                <hr/>
                <ul>
                    <li>
                        <label>手机</label>
                        <a href="tel:15168285219" target="_blank">13381399253</a>
                    </li>
                    <li>
                        <label>邮箱</label>
                        <a href="mailto:ze.zh@hotmail.com" target="_blank">getupajin@gmail.com</a>
                    </li>
                   
                </ul>
            </section>

            <!-- 技能点 -->
            <section class="skill info-unit">
                <h2>
                    <i class="fa fa-code" aria-hidden="true"></i>技能点</h2>
                <hr/>
                <ul>
                    <li>
                        <label>数据处理</label>
                        <progress value="90" max="100"></progress>
                    </li>
                    <li>
                        <label>图像检测</label>
                        <progress value="85" max="100"></progress>
                    </li>
                    <li>
                        <label>电子设计</label>
                        <progress value="85" max="100"></progress>
                    </li>
                    <li>
                        <label>视频剪辑</label>
                        <progress value="85" max="100"></progress>
                    </li>
                    <li>
                        <label>媒体运营</label>
                        <progress value="70" max="100"></progress>
                    </li>
                    <li>
                        <label>网页制作</label>
                        <progress value="70" max="100"></progress>
                    </li>
                </ul>
            </section>

            <section class="qrcode info-unit">
                <h2><i class="fa fa-qrcode" aria-hidden="true"></i>二维码</h2>
                <hr/>
                <img src="https://github.com/if2er/FeZaoDuKe-Collection/blob/master/ifeees.jpg?raw=true" style="width: 100%;" alt="">
            </section>

        </section>

        <section class="main">

            <!-- 教育经历 -->
            <section class="edu info-unit">
                <h2>
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>教育经历</h2>
                <hr/>
                <ul>
                    <li>
                        <h3>
                            <span>北京科技大学大学 - 自动化（卓越计划）</span>
                            <time>2020.9-至今</time>
                        </h3>
                        <p>专业排名
                            <mark>8/41（保研率40%）</mark>，获电子设计竞赛三等级，电子设计竞赛一等奖，MCM特等奖提名（Finalist），社会实践金奖，人民奖学金一等、优秀共青团员</p>
                        <p>主修课程
                            数字电子技术(95) 、模拟电子技术A(90)、自动控制原理A(91) 、现代控制理论(93) 、运筹学(94) </p>    
                    </li>
                </ul>
            </section>

           

            <!-- 科研竞赛 -->
            <section class="project info-unit">
                <h2>
                    <i class="fa fa-terminal" aria-hidden="true"></i>科研竞赛</h2>
                <hr/>
                <ul>
                    <li>
                        <h3>
                            <span>[竞赛1]失真度测试装置 </span>
           
                            <time>2022.05-2022.06 </time>
                        </h3>
                        <ul class="info-content">
                            <li>关键词：<mark>FFT，THD，蓝牙传输</mark></li>
                            <li>
                                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                [目标] 设计制作信号失真度测量装置，对来自函数/任意波形发生器的周期信号进行采集分析，测得输入信号的总谐波失真 THD，并可在手机上显示测量信息。
                                <br/>
                                <i class="fa fa-users" aria-hidden="true"></i>
                                [团队]同 1 位同专业同学一起
                                <br/>
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                [贡献]采用STM32F103开发板作为主控，使用单片机IO口采集外部输入信号，输入信号在ADC内进行采样处理，然后用FFT对采样进行数据处理。确定出基频的频率和幅度，然后找出该信号的各次谐波，进而计算出失真度THDx，通过串口通信打印到电脑上并通过蓝牙模块传到手机上
                                <br/>
                                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                [效果]北京科技大学电子设计竞赛三等奖 </li>
                        </ul>
                    </li>
                    <li>
                        <h3>
                            <span>[竞赛2]颜色识别智能小车</span>
         
                            <time>2023.03-2023.04</time>
                        </h3>
                        <ul class="info-content">
                            <li>关键词：<mark>OpenMV，颜色识别，小车控制</mark></li>
                            <li>
                                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                [目标]小车模拟物流运输，在起点识别颜色按照规划路线进行巡线行驶，找到目标点后停留一段时间后返回起点
                                <br/>
                                <i class="fa fa-users" aria-hidden="true"></i>
                                [团队]与 2 位同学
                                <br/>
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                [贡献]<mark>OpenMv</mark>开发板脱机进行颜色识别并处理，用串口通信发送颜色信号给小车；小车代码底层逻辑书写，小车实物搭建。组织队伍进度推进。
                                <br/>
                                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                [效果]北京科技大学电子设计竞赛一等奖
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>
                            <span>[竞赛3]MCM（美国大学生数学建模竞赛）</span>
                           
                            <time>2023.02–2023.03</time>
                        </h3>
                        <ul class="info-content">
                            <li>关键词：<mark>数据处理，神经网络，聚类分析，时间序列预测</mark></li>
                            <li>
                                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                [目标]研究Wordle填字游戏的报告结果数量，开发一个模型来解释报告的数量变化，并对未来日期的玩家流量进行预测，包括玩家数量，玩家答题的结果分布；开发一个模型，按难度对于给定的单词进行难度分类。
                                <br/>
                                <i class="fa fa-users" aria-hidden="true"></i>
                                [团队]与 2 位同学
                                <br/>
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                [贡献]作为编程建模手以及队长参与到本次比赛中，建模内容包括建立时间序列预测模型使用<mark>ARIMA</mark>和<mark>VAR</mark>模型进行预测对比；建立了基于<mark>BP神经网络</mark>的预测模型，并使用了<mark>CIWOA</mark>算法寻找最优权值和阈值来优化<mark>BP神经网络</mark>以及分类；建立了基于<mark>K-means</mark>聚类算法的模型，用来对单词难度进行分类。
                                <br/>
                                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                [效果]特等奖提名（Finalist）
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>
                            <span>[项目1]国家级创新创业项目-光伏发电系统</span>
                           
                            <time>2022.04 - 至今</time>
                        </h3>
                        <ul class="info-content">
                            <li>关键词：<mark>双向DC-DC，逆变</mark></li>
                            <li>
                                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                [目标]通过光伏组件将太阳能转化为直流电能，由DC-DC变换器传至直流母线，经过逆变器将直流电转化为与电网同频同相的交流电，实现用户用电并将多余电量并入电网的目的。
                                <br/>
                                <i class="fa fa-users" aria-hidden="true"></i>
                                [团队]与 4 位 同学
                                <br/>
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                [贡献]设计双向DC-DC电路，通过控制半桥上下管的占空比来控制输出电压的大小和电流的双向流动；单片机代码编写，ADC数据采集电流电压值与PWM输出占空比控制双向DC-DC电流。
                                <br/>
            
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>
                            <span>[项目2]半导体冷疗设备</span>
                           
                            <time>2022.11 - 2023.01</time>
                        </h3>
                        <ul class="info-content">
                            <li>关键词：<mark>半导体，制冷</mark></li>
                            <li>
                                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                [目标]研究半导体制冷技术的原理和优势，深入探讨其在冷疗设备中的应用。并基于研究结果设计一款基于半导体制冷技术的便携式穿戴式冷疗设备。
                                <br/>
                                <i class="fa fa-users" aria-hidden="true"></i>
                                [团队]与 9 位 同学
                                <br/>
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                [贡献]
                                <br/>
                                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                [效果]有商业计划书产出和国家实用性专利（申请中）。
                            </li>
                        </ul>
                    </li>

                </ul>
            </section>

            <!-- 自我评价 -->
            <section class="work info-unit">
                <h2>
                    <i class="fa fa-pencil" aria-hidden="true"></i>自我评价&期望</h2>
                <hr/>
                <p>掌握很多项技能，但是精通的很少，不断的探索自己的方向。目前对软硬结合感兴趣，有把人工智能嵌入机器的愿望，希望能遇到良师指引方向
                   </p>
            </section>
        </section>
    </article>



    <footer class="footer">
        <p>© 2023 杨锦涛.文档最后更新时间为
            <time>2023年5月10日</time>.</p>
    </footer>

   

    <script src="./assets/js/index.js"></script>
</body>

</html>
